# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 11:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='dataProfile',
            fields=[
                ('username', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('npm', models.CharField(max_length=20, unique=True)),
                ('profile_picture', models.URLField(default='http://www.contribcity.com/images/dummy-profile-pic.png')),
                ('nama', models.CharField(default='Kosong', max_length=50)),
                ('email', models.EmailField(default='Kosong', max_length=254)),
                ('linkedIn', models.URLField(default='Kosong')),
            ],
        ),
    ]
