# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 12:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps_profile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataprofile',
            name='expertise',
            field=models.CharField(default='Kosong', max_length=250),
        ),
        migrations.AlterField(
            model_name='dataprofile',
            name='email',
            field=models.TextField(default='Kosong'),
        ),
        migrations.AlterField(
            model_name='dataprofile',
            name='linkedIn',
            field=models.TextField(default='Kosong'),
        ),
    ]
