# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 13:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apps_profile', '0002_auto_20171212_1923'),
    ]

    operations = [
        migrations.CreateModel(
            name='Expertise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterField(
            model_name='dataprofile',
            name='expertise',
            field=models.CharField(max_length=50, verbose_name='Expertise'),
        ),
    ]
